<!DOCTYPE html>
<html>

  <head>
      <style>
          p.right {
              text-align: right;
              font-family:sans-serif;
              letter-spacing: 12px;
              line-height: 30px;
            
          }
          
          p.left {
              text-align: left;
              font-family:monospace;
              font-style: italic;
                  
          }
      
          #main {
              float: left;
              text-align: center;
              top:180px;
              position: fixed;
              font-size: 72px;
              font-family: Helvetica;
              text-transform: uppercase;
              padding: 30px;
              margin: 30px;

              
          }
          
          #bottomtxt {
              font-family: helvetica;
              font-size: 24px;
              text-align: center;
              border: solid 3px;
              padding-top: 30px;
              padding-bottom: 30px;
              margin-left: 200px;
              margin-right: 200px;
              
              
          }
          
          div.additional {
              border: 3px solid #FF7400;
                margin-left:200px;
                padding-left:200px;
                padding-right:50px;
                padding-right:200px;
                padding-top:20px;
                padding-bottom:200px;
                width:100px;
              float: left;
              top:180px;
              position: fixed;
          }
          
            div.additional2 {
              border: 3px dashed #5AB3E1;
                margin-left:400px;
                padding-left:400px;
                padding-right:30px;
                padding-right:400px;
                padding-top:70px;
                padding-bottom:300px;
                width:30px;
              float: right;
              top:200px;
              position: fixed;
          }
          
          #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
      
      
      </style>
      
      
    <meta charset="utf-8">
    <title>level 4.1</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better -->
      
      
      
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      <p class="right">Obsessions make my life worse and my work better</p>
      
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      <p class="left">Obsessions make my life worse and my work better</p>
      
      
      <h3 id="bottomtxt">Obsessions make my life worse and my work better</h3>
      
      <div class="additional"> </div>
      <div class="additional2"> </div>
      <h1 id="main">Obsession make my life worse and my work better</h1>

      <a href="part3.3.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part4.2.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">

  </body>

</html>
