<!DOCTYPE html>
<html>

  <head>
    <style>
        
        #image2 {
            margin-left: 20px;
        }
        
        body {
            background-image: url("bluepic2.jpg");
            background-size: 700px 500px;
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            
        }
        
        #themainguy {
            float: left;
            position: fixed;
            font-family: sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 7px 7px blue;
        }
        
        #bodytxt {
            font-family: georgia;
            font-size; 30px;
            text-align: center;
            margin-right: 20px;
            background-color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 70px;
            margin-left: 800px;
        }
      
        #bodytxt2 {
            font-family: georgia;
            font-size; 30px;
            margin-left: 150px;
        }
        
        #box {
            border: 5px solid blue;
            float: left;
            position: fixed;
                padding-left:200px;
                padding-right:20px;
                padding-top: 100px;
                padding-bottom:90px;
                margin-left: 100px;
                width:200px;
        }
        
        #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
      
      </style>
    <meta charset="utf-8">
    <title>Level 5.1</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better -->
      
      <div id="box"> </div>
      
      <h1 id="themainguy" style="color: #4B6FFA">o<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n</h1>
      
      
      
           
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      <p id="bodytxt">Obsessions make my life worse and my work better</p>
      
      
      
      <img id="image2" src="bluepic1.jpg" style="width: 250px; height 800px">
      <br>
      <br>
      <br>
      
      
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>
      <p id="bodytxt2">Obsessions make my life worse and my work better</p>


<a href="part4.3.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part5.2.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">


  </body>

</html>
