<!DOCTYPE html>
<html>

  <head>
      <style>
      
          #pearl {
                border: 3px solid black;
                margin-left:2000px;
                padding-left:800px;
                padding-right:5px;
                padding-right:20px;
                padding-top:20px;
                padding-bottom:20px;
                width:100px;
          }
          #steven {
                border: 3px solid black;
                margin-right:50px;
                padding-left:50px;
                padding-right:5px;
                padding-right:20px;
                padding-top:20px;
                padding-bottom:20px;
                width:700px;
          }
          #amethyst {
                display: inline-block;
                width: 30px;
                height: 300px;
                padding: 20px;
                margin: 10px;
                border: 3px solid black;  
                position: absolute;
                top:300px;
                left:50%;
          }
          
          #amethyst2 {
                display: inline-block;
                width: 30px;
                height: 300px;
                padding: 20px;
                margin: 10px;
                border: 3px solid black;  
                position: absolute;
                top:200px;
                left:150%;
          }
          
          #amethyst3 {
                display: inline-block;
                width: 30px;
                height: 400px;
                padding: 20px;
                margin: 10px;
                border: 3px solid black;  
                position: absolute;
                top:50px;
                left:240%;
          }
          
          #garnet {
                position: fixed;
                top:30px;
                left:50%;
              
          }
          #jasper {
                border: 3px solid black;
                padding-left:200px;
                padding-right:20px;
                padding-top:20px;
                padding-bottom:20px;
                margin-left: 1000px;
                width:400px;
              
          }
          #holyblue {
              
                border: 3px solid black;
                padding-left:200px;
                padding-right:20px;
                padding-top:20px;
                padding-bottom:20px;
                margin-left: 1500px;
                width:400px;
              
          }
          
          #box1 {
              position: absolute;
              border: 5px dashed black;
              padding: 150px;
              top: 40%;
              left: 20%;
          }
          
          #box2 {
              position: absolute;
              border: 5px dashed black;
              padding: 150px;
              top: 40%;
              left: 200%;
          }
          
          #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
          
      </style>
      
      
      
      
      
    <meta charset="utf-8">
    <title>Level 3.2</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Start here -->
      <h2 id="pearl">make my life <em>worse</em></h2>
      <h3 id="steven">and my work &nbsp;  <em>B E T T E R</em></h3>
      <h1 id="garnet">O B S E S S I O N</h1>
      <br> <br>
      <br> <br>
      
      <h3 id="amethyst">O<br>B<br>S<br>E<br>S<br>S<br>S<br>I<br>O<br>N</h3>
      
      <h3 id="amethyst2">O<br>B<br>S<br>E<br>S<br>S<br>S<br>I<br>O<br>N</h3>
      
      <h3 id="amethyst3">O<br>B<br>S<br>E<br>S<br>S<br>S<br>I<br>O<br>N</h3>
      
      <h3 id="jasper">make my life worse</h3>
      <h3 id="holyblue">my work better</h3>
      
      <div id="box1"> </div>
      <div id="box2"> </div>

<a href="part3.1.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part3.3.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">

  </body>

</html>