<!DOCTYPE html>
<html>

  <head>
      <style>
      
          #para1 {
              font-family: monospace;
              text-align: center;
              font-size: 20px;
          }
          
          #para2 {
              font-family: helvetica;
              font-size: 20px;
          }
          
          #para3 {
              font-family: gill sans;
              font-size: 25px;
              text-align: right;
              letter-spacing: 10px;
              text-transform: uppercase;
              
          }
          
          #para4 {
              font-family: serif;
              font-size: 20px;
              margin-right: 900px;
              margin-left: 30px;
              border: 3px solid black;
              padding: 20px;
              text-align: center;
            
          }
          
          #title {
              border-bottom: 5px solid black;
              font-family: futura;
              text-transform: uppercase;
              font-size: 60px;
              text-align: center;
              padding:20px;
          }
          
          #box1 {
              border: 5px solid #FA94E7;
              position: absolute;
              float: left;
              top: 70%;
              left: 50%;
              width: 600px;
              height: 500px;
          }
          
          #box2 {
              border: 5px solid #FA94E7;
              position: absolute;
              float: left;
              top: 900px;
              left: 30%;
              width: 700px;
              height: 500px;
          }
          
          #box3 {
              border: 10px solid #FA94E7;
              position: absolute;
              float: left;
              top: 1000px;
              left: 20%;
              width: 200px;
              height: 900px;
          }
          
          #box4 {
              border: 10px dashed #FA94E7;
              position: absolute;
              float: left;
              top: 1500px;
              left: 70%;
              width: 200px;
              height: 900px;
          }
          
          
        #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
      
      
      </style>
      
      
    <meta charset="utf-8">
    <title>Level 4.3</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better. -->
      <div id="box1"> </div>
      <div id="box2"> </div>
      <div id="box3"> </div>
      <div id="box4"> </div>
      
      <div id="title">Obsession</div>
        
      
      <p id="para1">Obsessions</p>
      <p id="para1">Obsessions make</p>
      <p id="para1">Obsessions make my</p>
      <p id="para1">Obsessions make my life</p>
      <p id="para1">Obsessions make my life worse</p>
      <p id="para1">Obsessions make my life worse and</p>
      <p id="para1">Obsessions make my life worse and my</p>
      <p id="para1">Obsessions make my life worse and my work</p>
      <p id="para1">Obsessions make my life worse and my work better</p>
      <br>
      
      
      <p id="para2">Obsessions make my life worse and my work better</p>
      <p id="para2">Obsessions make my <strong>life</strong> worse and my work better</p>
      <p id="para2">Obsessions make my life worse and my work better</p>
      <p id="para2">Obsessions make my life worse and </p>
      <p id="para2">Obsessions make my life worse and my work better</p>
      <p id="para2">Obsessions make my life worse and my <strong>work</strong> better</p>
      <p id="para2">Obsessions make my life </p>
      <p id="para2">Obsessions make my life worse and my </p>
      <p id="para2">Obsessions make my life <strong>worse</strong> and my work better</p>
      <p id="para2">Obsessions make </p>
      <br>
      
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <p id="para3">Obsessions</p>
      <br>

      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      <p id="para4">my life worse and my work better</p>
      
<a href="part4.2.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part5.1.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">

      

  </body>

</html>
