<!DOCTYPE html>
<html>

  <head>
      
     <style>
         h1 {
             font-family: helvetica;
             font-size: 45px;
             text-align: justify;
             letter-spacing: 3px;
             
         }
        
         #obsession {
            font-family: serif;
            font-weight: bold;
            font-size: 40px;
            padding-top: 20px;
            padding-left: 20px;
            float: left;
            position: fixed;
            top:10px;
            left:10%;
            width: 200px;
            height: 200px;
            background-color: yellow;
            transform: rotate(90deg);
         }
         
         #make {
            font-family: serif;
            font-size: 40px;
            float: right;
            position: fixed;
            top:80px;
            right:0px;
            background-color: yellow;
            padding: 20px;
            padding-right: 500px;
             
         }
         
         #my {
            font-family: serif;
            font-size: 40px;
            float: left;
            position: fixed;
            margin:10px;
            top:200px;
            left:30%;
            background-color: white;
            border: 5px solid orange;
            padding: 10px;
         }
         
         #life {
            font-family: serif;
            font-size: 40px;
            float: right;
            position: fixed;
            margin:20px;
            top:200px;
            left:80%;
            background-color: yellow;
            padding: 40px;
            transform: rotate(20deg);
         }
         
         #worse {
            font-family: serif;
            font-style: italic;
            font-size: 40px;
            float: left;
            position: fixed;
            left: 0px;
            top:250px;
            background-color: yellow;
            padding: 20px;
            padding-right: 250px;
         }
         
         #and {
            font-family: serif;
            font-size: 30px;
            float: left;
            position: fixed;
            margin:10px;
            top:300px;
            left:50%;
            background-color: white;
            border: 5px solid orange;
            padding: 10px; 
         }
         
         #my2 {
            font-family: serif;
            font-size: 40px;
            float: left;
            position: fixed;
            margin:10px;
            top:350px;
            left:70%;
            background-color: white;
            border: 5px solid orange;
            padding: 10px;
         }
         
         #work {
            font-family: serif;
            font-size: 40px;
            float: right;
            position: fixed;
            margin:20px;
            top:400px;
            left:30%;
            background-color: yellow;
            padding: 40px;
            transform: rotate(-20deg);
         }
         
         #better {
            font-family: serif;
            font-style: italic;
            font-size: 50px;
            float: right;
            position: fixed;
            top:500px;
            right: 0px;
            margin-left: 400px;
            background-color: yellow;
            padding: 20px;
            padding-right: 200px;

         }
         
         #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
      
      </style> 
      
    <meta charset="utf-8">
    <title>Level 5.2</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better -->

      <h1>Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better Obsessions make my life worse and my work better </h1>
      
      <div id="obsession">obsession</div>
      
      <div id="make">make</div>
      
      <div id="my">my</div>
      
      <div id="life">life</div>
      
      <div id="worse">worse</div>
      
      <div id="and">and</div>
      
      <div id="my2">my</div>
      
      <div id="work">work</div>
      
      <div id="better">better</div>

      <a href="part5.1.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part5.3.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">


  </body>

</html>
