<!DOCTYPE html>
<html>

  <head>
    <style>
      
        
        img {
            position: absolute;
            left: 500px;
            top: 200px;
            z-index: -1;
        }   
        
        #title {
            font-family: helvetica;
            text-transform: uppercase;
            font-size: 80px;
            letter-spacing: 2px;
            font-weight: bold;
            position: relative;
            top: 10%;
            left:10%;
        }
        
        #title2 {
            font-family: helvetica;
            text-transform: uppercase;
            font-size: 80px;
            letter-spacing: 2px;
            font-weight: bold;
            position:absolute;
            top: 50%;
            
            transform: rotate(90deg);
        }
        
        #boxed {
            font-family: helvetica;
            text-transform: uppercase;
            font-size: 60px;
            letter-spacing: 2px;
            font-weight: bold;
            text-align: right;
            width: 400px;
            height: 200px;
            padding: 50px;
            background-color: aquamarine;
            box-shadow: 20px 20px;
            font-weight: bold;
            position: relative;
            top: 20%;
            left:30%;
        } 
        
        #txt1 {
            font-family: serif;
            font-size: 15px;
            position: relative;
            top:60%;
            left: 20%;
        }
        
        #my {
              font-family: monospace;
              font-size: 14px;
              position: absolute;
              top:300px;
              left: 20%;
              
          }
        
        #better {
            font-family: helvetica;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            border: 7px solid aquamarine;
            padding: 30px;
            margin-left: 600px;
            margin-right: 200px;
            margin-top: 300px;
            position: relative;
        
            
        }
        
        #and {
            font-family: serif;
            font-size: 14px;
            position: absolute;
            top:60%;
            left:70%;
        }
        
      #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
        }
      
      </style>
      
    <meta charset="utf-8">
    <title>Level 5.3</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better -->
      
      <div id="title">obsession</div>
      
      <div id="title2">obsession</div>
      
      <div id="boxed">make my<br>life<br>worse</div>
 
    <img src="sea.jpg" id="img" style="width:500px;height:700px">
      
    
      
      <p id="my">obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life</p>
      
      
      <div id="and">life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better<br>life worse and work better</div>
      
      <div id="better">better</div>

<!--- nav --->
      
      <a href="part5.2.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>


  </body>

</html>
