<!DOCTYPE html>
<html>

  <head>
      <style>
      
          #obsessionleft {
              text-transform: uppercase;
              font-size: 50px;
              font-family: sans-serif;
              font-weight: bold;
              text-align: center;
              float: left;
              margin-left: 70px;
              top: 250px;
              position: absolute;
          }
          
          #mylife {
              font-size: 45px;
              font-weight: bold;
              font-family: sans-serif;
              border: 10px solid #8E58FF;
              text-transform: uppercase;
              margin-right:50px;
              margin-top: 40px;
              padding-left:50px;
              padding-top:40px;
              padding-bottom:60px;
              width:300px;
              position: absolute;
            
          }
          
          #worse {
              border: 8px dotted;
              border-color: coral;
              font-family: sans-serif;
              text-transform: uppercase;
              font-weight: bold;
              font-size: 50px;
              padding: 40px;
              position: absolute;
              top: 200px;
              left: 15%;
              margin-right: 900px;
              margin-left: 70px;
              text-align: center;
              
          }
        
          
          #my {
              font-family: monospace;
              font-size: 14px;
              position: absolute;
              top:100px;
              left: 50%;
              
          }
           #my2 {
              font-family: monospace;
              font-size: 14px;
              position: absolute;
              top:900px;
              left: 60%;
               
          }
          
          #work {
              font-family: sans-serif;
              font-size: 14px;
              position: absolute;
              top:300px;
              left: 80%;
              letter-spacing: 2px;
          }
          
          #better {
              font-family: serif;
              font-size: 16px;
              position: absolute;
              top:600px;
              left: 20%;
              letter-spacing: 2px;
          }
          
          #forward {
                position: fixed;
                float: left;
                top: 50%;
                left: 95%;
            }
            
            #back {
                position: fixed;
                float: left;
                top: 50%;
                left: 3%;
            }
      
      
          
      
      </style>
      
    <meta charset="utf-8">
    <title>Level 4.2</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Obsessions make my life worse and my work better. -->
        
      <p id="mylife">makes my life</p>
       
      <p id="worse">worse</p>
      
    
      
      <p id="my">obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life</p>
     
      
      <p id="work">obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work<br>obsessions make my work</p>
     
      <br>
      
      <p id="better">obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life</p>
      
      <p id="my2">obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life<br>obsessions make my life</p>
        
      <p id="obsessionleft" style="color: coral">o<br>b<br>s<br>e<br>s<br>s<br>i<br>o<br>n</p>


      <a href="part4.1.html"><img src="back%20button.png" style="width:42px;height:42px;border:0;" id="back"></a>
            <a href="part4.3.html"><img src="forward%20button.png" style="width:42px;height:42px;border:0;" id="forward">
  </body>

</html>

